\babel@toc {english}{}
\contentsline {chapter}{Declaration}{i}{dummy.1}
\contentsline {chapter}{Certificate}{ii}{dummy.6}

\contentsline {chapter}{Abstract}{iii}{dummy.7}

\contentsline {chapter}{Acknowledgements}{iv}{dummy.8}

\contentsline {chapter}{Contents}{v}{dummy.9}
\contentsline {chapter}{\numberline {1}Intoduction}{2}{chapter.11}
\contentsline {chapter}{\numberline {2}DIFFERENT TYPES OF FRAUD TECHNIQUES}{3}{chapter.12}
\contentsline {paragraph}{}{3}{section*.13}
\contentsline {section}{\numberline {2.1}Card Related Frauds}{3}{section.14}
\contentsline {paragraph}{}{3}{section*.15}
\contentsline {subsection}{\numberline {2.1.1}Lost/Stolen Card:}{3}{subsection.16}
\contentsline {subsection}{\numberline {2.1.2}Account Takeover:}{4}{subsection.17}
\contentsline {subsection}{\numberline {2.1.3}Cardholder-Not-Present (CNP):}{4}{subsection.18}
\contentsline {subsection}{\numberline {2.1.4}Fake and Counterfeit Cards:}{4}{subsection.19}
\contentsline {subsection}{\numberline {2.1.5}Erasing the Magnetic strip:}{5}{subsection.20}
\contentsline {subsection}{\numberline {2.1.6}Phishing:}{5}{subsection.21}
\contentsline {section}{\numberline {2.2}Merchant Related Frauds}{5}{section.22}
\contentsline {paragraph}{}{5}{section*.23}
\contentsline {subsection}{\numberline {2.2.1}Merchant Collusion:}{6}{subsection.24}
\contentsline {subsection}{\numberline {2.2.2}Triangulation:}{6}{subsection.25}
\contentsline {paragraph}{}{6}{section*.26}
\contentsline {section}{\numberline {2.3}Internet Frauds}{6}{section.27}
\contentsline {paragraph}{}{6}{section*.28}
\contentsline {subsection}{\numberline {2.3.1}False Merchant Sites:}{6}{subsection.29}
\contentsline {subsection}{\numberline {2.3.2}Keystroke Loggers:}{6}{subsection.30}
\contentsline {subsection}{\numberline {2.3.3}Cell phone camera Scan:}{7}{subsection.31}
\contentsline {subsection}{\numberline {2.3.4}Site Cloning:}{7}{subsection.32}
\contentsline {chapter}{\numberline {3}PROBLEMS WITH CREDIT CARD FRAUD DETECTION}{8}{chapter.33}
\contentsline {paragraph}{}{8}{section*.34}
\contentsline {chapter}{\numberline {4}ARTIFICIAL NEURAL NETWORKS}{10}{chapter.35}
\contentsline {section}{\numberline {4.1}Definition}{10}{section.36}
\contentsline {subsection}{\numberline {4.1.1}Input}{11}{subsection.37}
\contentsline {subsection}{\numberline {4.1.2}Hidden Layer}{11}{subsection.38}
\contentsline {subsection}{\numberline {4.1.3}Output Layer}{11}{subsection.39}
\contentsline {paragraph}{}{11}{section*.40}
\contentsline {section}{\numberline {4.2}Biological Neuron}{11}{section.41}
\contentsline {subsection}{\numberline {4.2.1}Schematic Diagram}{12}{subsection.42}
\contentsline {subsection}{\numberline {4.2.2}Working of a Biological Neuron}{12}{subsection.43}
\contentsline {section}{\numberline {4.3}ANN versus BNN}{12}{section.44}
\contentsline {section}{\numberline {4.4}Model of Artificial Neural Network}{13}{section.46}
\contentsline {section}{\numberline {4.5}NETWORK TOPOLOGY}{14}{section.47}
\contentsline {subsection}{\numberline {4.5.1}Feedforword Network}{14}{subsection.48}
\contentsline {subsection}{\numberline {4.5.2}Feedback Network}{14}{subsection.49}
\contentsline {section}{\numberline {4.6}Learning}{15}{section.50}
\contentsline {subsection}{\numberline {4.6.1}Forward Pass: }{15}{subsection.51}
\contentsline {subsection}{\numberline {4.6.2}Backward Pass: }{15}{subsection.52}
