\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Certificate Of Approval}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{Certificate}{iii}{dummy.11}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{dummy.12}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{dummy.13}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{dummy.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intoduction}{2}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DIFFERENT TYPES OF FRAUD TECHNIQUES}{3}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Card Related Frauds}{3}{section.19}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lost/Stolen Card:}{3}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Account Takeover:}{4}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cardholder-Not-Present (CNP):}{4}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Erasing the Magnetic strip:}{4}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Phishing:}{5}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Merchant Related Frauds}{5}{section.26}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Merchant Collusion:}{5}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Triangulation:}{5}{subsection.29}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Internet Frauds}{6}{section.31}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}False Merchant Sites:}{6}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Keystroke Loggers:}{6}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cell phone camera Scan:}{6}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Site Cloning:}{6}{subsection.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PROBLEMS WITH CREDIT CARD FRAUD DETECTION}{8}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ARTIFICIAL NEURAL NETWORKS}{10}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition}{10}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Input}{11}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hidden Layer}{11}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Output Layer}{11}{subsection.43}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Biological Neuron}{11}{section.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Biological Neuron\relax }}{12}{figure.caption.47}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig5}{{4.1}{12}{Biological Neuron\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Schematic Diagram}{12}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Working of a Biological Neuron}{12}{subsection.48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ANN versus BNN}{13}{section.49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model of Artificial Neural Network}{13}{section.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{14}{figure.caption.52}}
\newlabel{}{{4.2}{14}{\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}NETWORK TOPOLOGY}{14}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Feedforword Network}{15}{subsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{15}{figure.caption.55}}
\newlabel{}{{4.3}{15}{\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Feedback Network}{15}{subsection.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{16}{figure.caption.56}}
\newlabel{}{{4.4}{16}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Adjustments of Weights or Learning}{16}{section.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{17}{figure.caption.58}}
\newlabel{}{{4.5}{17}{\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax }}{17}{figure.caption.59}}
\newlabel{}{{4.6}{17}{\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Supervised Learning}{17}{subsection.61}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax }}{18}{figure.caption.63}}
\newlabel{}{{4.7}{18}{\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Unsupervised Learning}{18}{subsection.64}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax }}{19}{figure.caption.66}}
\newlabel{}{{4.8}{19}{\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Reinforcement Learning}{19}{subsection.67}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Activation Functions}{19}{section.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax }}{20}{figure.caption.69}}
\newlabel{}{{4.9}{20}{\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Linear Activation Function}{20}{subsection.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Sigmoid Activation Function}{20}{subsection.72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Learning}{21}{section.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Forward Pass: }{21}{subsection.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Backward Pass: }{21}{subsection.75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Optimization Algorithms Used:}{21}{section.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Adagrad: }{21}{subsection.77}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Adadelta: }{22}{subsection.80}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Adam: }{22}{subsection.82}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}SGD: }{23}{subsection.84}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Environment Setup And Performance Metrices}{24}{chapter.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset: }{24}{section.87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Environment: }{25}{section.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Jupyter Notebook: }{25}{subsection.89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Components: }{25}{subsubsection.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Operating System: }{25}{subsection.91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Confusion Matrix: }{25}{section.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{26}{figure.caption.93}}
\newlabel{}{{5.1}{26}{\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Classification Rate/Accuracy:}{26}{subsection.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Recall: }{27}{subsection.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Precision: }{27}{subsection.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}F Measure: }{27}{subsection.97}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performance Metrices: }{28}{section.98}}
\newlabel{fig:adam}{{5.2(a)}{29}{Subfigure 5 5.2(a)}{subfigure.102}{}}
\newlabel{sub@fig:adam}{{(a)}{29}{Subfigure 5 5.2(a)\relax }{subfigure.102}{}}
\newlabel{fig:sgd}{{5.2(b)}{29}{Subfigure 5 5.2(b)}{subfigure.103}{}}
\newlabel{sub@fig:sgd}{{(b)}{29}{Subfigure 5 5.2(b)\relax }{subfigure.103}{}}
\newlabel{fig:adagrad}{{5.2(c)}{29}{Subfigure 5 5.2(c)}{subfigure.104}{}}
\newlabel{sub@fig:adagrad}{{(c)}{29}{Subfigure 5 5.2(c)\relax }{subfigure.104}{}}
\newlabel{fig:adadelta}{{5.2(d)}{29}{Subfigure 5 5.2(d)}{subfigure.105}{}}
\newlabel{sub@fig:adadelta}{{(d)}{29}{Subfigure 5 5.2(d)\relax }{subfigure.105}{}}
\newlabel{fig:cm}{{\caption@xref {fig:cm}{ on input line 526}}{29}{Performance Metrices:}{subfigure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Confusion matrix comparison among \ref  {fig:adam} ADAM, \ref  {fig:sgd} SGD, \ref  {fig:adagrad} ADAGRAD, \ref  {fig:adadelta} ADADELTA\relax }}{29}{figure.caption.101}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{figure.caption.101}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{figure.caption.101}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{29}{figure.caption.101}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{29}{figure.caption.101}}
\newlabel{fig:adam_model_accuracy}{{5.3(a)}{30}{Subfigure 5 5.3(a)}{subfigure.107}{}}
\newlabel{sub@fig:adam_model_accuracy}{{(a)}{30}{Subfigure 5 5.3(a)\relax }{subfigure.107}{}}
\newlabel{fig:sgd_model_accuracy}{{5.3(b)}{30}{Subfigure 5 5.3(b)}{subfigure.108}{}}
\newlabel{sub@fig:sgd_model_accuracy}{{(b)}{30}{Subfigure 5 5.3(b)\relax }{subfigure.108}{}}
\newlabel{fig:adagrad_model_accuracy}{{5.3(c)}{30}{Subfigure 5 5.3(c)}{subfigure.109}{}}
\newlabel{sub@fig:adagrad_model_accuracy}{{(c)}{30}{Subfigure 5 5.3(c)\relax }{subfigure.109}{}}
\newlabel{fig:adadelta_model_accuracy}{{5.3(d)}{30}{Subfigure 5 5.3(d)}{subfigure.110}{}}
\newlabel{sub@fig:adadelta_model_accuracy}{{(d)}{30}{Subfigure 5 5.3(d)\relax }{subfigure.110}{}}
\newlabel{fig:model accuracy}{{\caption@xref {fig:model accuracy}{ on input line 538}}{30}{Performance Metrices:}{subfigure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Model Accuracy Comparison among \ref  {fig:adam_model_accuracy} ADAM, \ref  {fig:sgd_model_accuracy} SGD, \ref  {fig:adagrad_model_accuracy} ADAGRAD, \ref  {fig:adadelta_model_accuracy} ADADELTA\relax }}{30}{figure.caption.106}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{figure.caption.106}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{figure.caption.106}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{30}{figure.caption.106}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{30}{figure.caption.106}}
\newlabel{fig:adam_model_loss}{{5.4(a)}{31}{Subfigure 5 5.4(a)}{subfigure.112}{}}
\newlabel{sub@fig:adam_model_loss}{{(a)}{31}{Subfigure 5 5.4(a)\relax }{subfigure.112}{}}
\newlabel{fig:sgd_model_loss}{{5.4(b)}{31}{Subfigure 5 5.4(b)}{subfigure.113}{}}
\newlabel{sub@fig:sgd_model_loss}{{(b)}{31}{Subfigure 5 5.4(b)\relax }{subfigure.113}{}}
\newlabel{fig:adagrad_model_loss}{{5.4(c)}{31}{Subfigure 5 5.4(c)}{subfigure.114}{}}
\newlabel{sub@fig:adagrad_model_loss}{{(c)}{31}{Subfigure 5 5.4(c)\relax }{subfigure.114}{}}
\newlabel{fig:adadelta_model_loss}{{5.4(d)}{31}{Subfigure 5 5.4(d)}{subfigure.115}{}}
\newlabel{sub@fig:adadelta_model_loss}{{(d)}{31}{Subfigure 5 5.4(d)\relax }{subfigure.115}{}}
\newlabel{model loss}{{\caption@xref {model loss}{ on input line 549}}{31}{Performance Metrices:}{subfigure.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Model Loss Comparison among \ref  {fig:adam_model_loss} ADAM, \ref  {fig:sgd_model_loss} SGD, \ref  {fig:adagrad_model_loss} ADAGRAD, \ref  {fig:adadelta_model_loss} ADADELTA\relax }}{31}{figure.caption.111}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}{figure.caption.111}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}{figure.caption.111}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{31}{figure.caption.111}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{31}{figure.caption.111}}
