\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Certificate Of Approval}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{Certificate}{iii}{dummy.11}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{dummy.12}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{dummy.13}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{dummy.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intoduction}{2}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DIFFERENT TYPES OF FRAUD TECHNIQUES}{3}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Card Related Frauds}{3}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lost/Stolen Card:}{3}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Account Takeover:}{3}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cardholder-Not-Present (CNP):}{4}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Erasing the Magnetic strip:}{4}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Phishing:}{4}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Merchant Related Frauds}{5}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Merchant Collusion:}{5}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Triangulation:}{5}{subsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Internet Frauds}{5}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}False Merchant Sites:}{5}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Keystroke Loggers:}{6}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cell phone camera Scan:}{6}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Site Cloning:}{6}{subsection.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PROBLEMS WITH CREDIT CARD FRAUD DETECTION}{7}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ARTIFICIAL NEURAL NETWORKS}{9}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition}{9}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Input}{10}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hidden Layer}{10}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Output Layer}{10}{subsection.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Biological Neuron}{10}{section.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Biological Neuron\relax }}{11}{figure.caption.41}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig5}{{4.1}{11}{Biological Neuron\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Schematic Diagram}{11}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Working of a Biological Neuron}{11}{subsection.42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Biological neural Network(BNN) v/s Artificial Neural Network(ANN)}{12}{section.43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model of Artificial Neural Network}{12}{section.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ANN Model\relax }}{13}{figure.caption.45}}
\newlabel{}{{4.2}{13}{ANN Model\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}NETWORK TOPOLOGY}{13}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Feedforword Network}{14}{subsection.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Single Layer Feed Forward Network\relax }}{14}{figure.caption.48}}
\newlabel{}{{4.3}{14}{Single Layer Feed Forward Network\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Feedback Network}{14}{subsection.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Multilayer Feedforward Network\relax }}{15}{figure.caption.49}}
\newlabel{}{{4.4}{15}{Multilayer Feedforward Network\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fully Recurrent Network\relax }}{15}{figure.caption.51}}
\newlabel{}{{4.5}{15}{Fully Recurrent Network\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Jordan Network\relax }}{16}{figure.caption.52}}
\newlabel{}{{4.6}{16}{Jordan Network\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Adjustments of Weights or Learning}{16}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Supervised Learning}{16}{subsection.54}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Supervised Learning\relax }}{17}{figure.caption.56}}
\newlabel{}{{4.7}{17}{Supervised Learning\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Unsupervised Learning}{17}{subsection.57}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Unsupervised Learning\relax }}{18}{figure.caption.59}}
\newlabel{}{{4.8}{18}{Unsupervised Learning\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Reinforcement Learning}{18}{subsection.60}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Activation Functions}{18}{section.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Reinforcement Learning\relax }}{19}{figure.caption.62}}
\newlabel{}{{4.9}{19}{Reinforcement Learning\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Linear Activation Function}{19}{subsection.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Sigmoid Activation Function}{19}{subsection.65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Learning}{20}{section.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Forward Pass: }{20}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Backward Pass: }{20}{subsection.68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Optimization Algorithms Used:}{20}{section.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Adagrad: }{20}{subsection.70}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Adadelta: }{21}{subsection.73}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Adam: }{21}{subsection.75}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}SGD: }{22}{subsection.77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Environment Setup And Performance Metrices}{23}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset: }{23}{section.79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Environment: }{24}{section.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Jupyter Notebook: }{24}{subsection.81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Components: }{24}{subsubsection.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Operating System: }{24}{subsection.83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Confusion Matrix: }{24}{section.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{25}{figure.caption.85}}
\newlabel{}{{5.1}{25}{\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Classification Rate/Accuracy:}{25}{subsection.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Recall: }{26}{subsection.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Precision: }{26}{subsection.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}F Measure: }{26}{subsection.89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performance Metrices: }{27}{section.90}}
\newlabel{fig:adam}{{5.2(a)}{28}{Subfigure 5 5.2(a)}{subfigure.94}{}}
\newlabel{sub@fig:adam}{{(a)}{28}{Subfigure 5 5.2(a)\relax }{subfigure.94}{}}
\newlabel{fig:sgd}{{5.2(b)}{28}{Subfigure 5 5.2(b)}{subfigure.95}{}}
\newlabel{sub@fig:sgd}{{(b)}{28}{Subfigure 5 5.2(b)\relax }{subfigure.95}{}}
\newlabel{fig:adagrad}{{5.2(c)}{28}{Subfigure 5 5.2(c)}{subfigure.96}{}}
\newlabel{sub@fig:adagrad}{{(c)}{28}{Subfigure 5 5.2(c)\relax }{subfigure.96}{}}
\newlabel{fig:adadelta}{{5.2(d)}{28}{Subfigure 5 5.2(d)}{subfigure.97}{}}
\newlabel{sub@fig:adadelta}{{(d)}{28}{Subfigure 5 5.2(d)\relax }{subfigure.97}{}}
\newlabel{fig:cm}{{\caption@xref {fig:cm}{ on input line 543}}{28}{Performance Metrices:}{subfigure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Confusion matrix comparison among \ref  {fig:adam} ADAM, \ref  {fig:sgd} SGD, \ref  {fig:adagrad} ADAGRAD, \ref  {fig:adadelta} ADADELTA\relax }}{28}{figure.caption.93}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{figure.caption.93}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{figure.caption.93}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{28}{figure.caption.93}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{28}{figure.caption.93}}
\newlabel{fig:adam_model_accuracy}{{5.3(a)}{29}{Subfigure 5 5.3(a)}{subfigure.99}{}}
\newlabel{sub@fig:adam_model_accuracy}{{(a)}{29}{Subfigure 5 5.3(a)\relax }{subfigure.99}{}}
\newlabel{fig:sgd_model_accuracy}{{5.3(b)}{29}{Subfigure 5 5.3(b)}{subfigure.100}{}}
\newlabel{sub@fig:sgd_model_accuracy}{{(b)}{29}{Subfigure 5 5.3(b)\relax }{subfigure.100}{}}
\newlabel{fig:adagrad_model_accuracy}{{5.3(c)}{29}{Subfigure 5 5.3(c)}{subfigure.101}{}}
\newlabel{sub@fig:adagrad_model_accuracy}{{(c)}{29}{Subfigure 5 5.3(c)\relax }{subfigure.101}{}}
\newlabel{fig:adadelta_model_accuracy}{{5.3(d)}{29}{Subfigure 5 5.3(d)}{subfigure.102}{}}
\newlabel{sub@fig:adadelta_model_accuracy}{{(d)}{29}{Subfigure 5 5.3(d)\relax }{subfigure.102}{}}
\newlabel{fig:model accuracy}{{\caption@xref {fig:model accuracy}{ on input line 555}}{29}{Performance Metrices:}{subfigure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Model Accuracy Comparison among \ref  {fig:adam_model_accuracy} ADAM, \ref  {fig:sgd_model_accuracy} SGD, \ref  {fig:adagrad_model_accuracy} ADAGRAD, \ref  {fig:adadelta_model_accuracy} ADADELTA\relax }}{29}{figure.caption.98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{figure.caption.98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{figure.caption.98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{29}{figure.caption.98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{29}{figure.caption.98}}
\newlabel{fig:adam_model_loss}{{5.4(a)}{30}{Subfigure 5 5.4(a)}{subfigure.104}{}}
\newlabel{sub@fig:adam_model_loss}{{(a)}{30}{Subfigure 5 5.4(a)\relax }{subfigure.104}{}}
\newlabel{fig:sgd_model_loss}{{5.4(b)}{30}{Subfigure 5 5.4(b)}{subfigure.105}{}}
\newlabel{sub@fig:sgd_model_loss}{{(b)}{30}{Subfigure 5 5.4(b)\relax }{subfigure.105}{}}
\newlabel{fig:adagrad_model_loss}{{5.4(c)}{30}{Subfigure 5 5.4(c)}{subfigure.106}{}}
\newlabel{sub@fig:adagrad_model_loss}{{(c)}{30}{Subfigure 5 5.4(c)\relax }{subfigure.106}{}}
\newlabel{fig:adadelta_model_loss}{{5.4(d)}{30}{Subfigure 5 5.4(d)}{subfigure.107}{}}
\newlabel{sub@fig:adadelta_model_loss}{{(d)}{30}{Subfigure 5 5.4(d)\relax }{subfigure.107}{}}
\newlabel{model loss}{{\caption@xref {model loss}{ on input line 566}}{30}{Performance Metrices:}{subfigure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Model Loss Comparison among \ref  {fig:adam_model_loss} ADAM, \ref  {fig:sgd_model_loss} SGD, \ref  {fig:adagrad_model_loss} ADAGRAD, \ref  {fig:adadelta_model_loss} ADADELTA\relax }}{30}{figure.caption.103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{figure.caption.103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{figure.caption.103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{30}{figure.caption.103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{30}{figure.caption.103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Result Discussion}{31}{chapter.108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Performance Comparisons}{31}{section.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Precision, Recall and F-score comparison among ADAM, SGD, ADAGRAD, ADADELTA\relax }}{31}{figure.caption.110}}
\newlabel{}{{6.1}{31}{Precision, Recall and F-score comparison among ADAM, SGD, ADAGRAD, ADADELTA\relax }{figure.caption.110}{}}
\newlabel{fig:accuracy}{{\caption@xref {fig:accuracy}{ on input line 584}}{32}{Performance Comparisons}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Accuracy Comparison among ADAM, SGD, ADAGRAD, ADADELTA\relax }}{32}{figure.caption.111}}
