\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Certificate Of Approval}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{Certificate}{iii}{dummy.11}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{dummy.12}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{dummy.13}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{dummy.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intoduction}{2}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DIFFERENT TYPES OF FRAUD TECHNIQUES}{3}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Card Related Frauds}{3}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lost/Stolen Card:}{3}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Account Takeover:}{3}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cardholder-Not-Present (CNP):}{4}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Erasing the Magnetic strip:}{4}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Phishing:}{4}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Merchant Related Frauds}{5}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Merchant Collusion:}{5}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Triangulation:}{5}{subsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Internet Frauds}{5}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}False Merchant Sites:}{5}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Keystroke Loggers:}{6}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cell phone camera Scan:}{6}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Site Cloning:}{6}{subsection.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PROBLEMS WITH CREDIT CARD FRAUD DETECTION}{7}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.33}}
\citation{ANN}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ARTIFICIAL NEURAL NETWORKS}{9}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition}{9}{section.35}}
\citation{BNN_figure}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Input}{10}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hidden Layer}{10}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Output Layer}{10}{subsection.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Biological Neuron}{10}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Working of a Biological Neuron}{10}{subsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Biological Neuron\relax }}{11}{figure.caption.40}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig5}{{4.1}{11}{Biological Neuron\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Biological neural Network(BNN) v/s Artificial Neural Network(ANN)}{11}{section.42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model of Artificial Neural Network}{12}{section.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ANN Model\relax }}{12}{figure.caption.44}}
\newlabel{}{{4.2}{12}{ANN Model\relax }{figure.caption.44}{}}
\citation{Network Topology}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}NETWORK TOPOLOGY}{13}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Feedforword Network}{13}{subsection.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Single Layer Feed Forward Network\relax }}{14}{figure.caption.47}}
\newlabel{}{{4.3}{14}{Single Layer Feed Forward Network\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Multilayer Feedforward Network\relax }}{14}{figure.caption.48}}
\newlabel{}{{4.4}{14}{Multilayer Feedforward Network\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Feedback Network}{15}{subsection.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fully Recurrent Network\relax }}{15}{figure.caption.50}}
\newlabel{}{{4.5}{15}{Fully Recurrent Network\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Adjustments of Weights or Learning}{15}{section.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Jordan Network\relax }}{16}{figure.caption.51}}
\newlabel{}{{4.6}{16}{Jordan Network\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Supervised Learning}{16}{subsection.53}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Unsupervised Learning}{16}{subsection.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Supervised Learning\relax }}{17}{figure.caption.55}}
\newlabel{}{{4.7}{17}{Supervised Learning\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Unsupervised Learning\relax }}{17}{figure.caption.58}}
\newlabel{}{{4.8}{17}{Unsupervised Learning\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Reinforcement Learning}{18}{subsection.59}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Reinforcement Learning\relax }}{18}{figure.caption.61}}
\newlabel{}{{4.9}{18}{Reinforcement Learning\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Activation Functions}{18}{section.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Linear Activation Function}{19}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Sigmoid Activation Function}{19}{subsection.64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Learning}{19}{section.65}}
\citation{Adagrad}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Forward Pass: }{20}{subsection.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Backward Pass: }{20}{subsection.67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Optimization Algorithms Used:}{20}{section.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Adagrad: }{20}{subsection.69}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.70}}
\citation{Adadelta}
\citation{Adam}
\citation{SGD}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Adadelta: }{21}{subsection.72}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Adam: }{21}{subsection.74}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}SGD: }{21}{subsection.76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Environment Setup And Performance Metrices}{23}{chapter.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset: }{23}{section.78}}
\citation{Confusion Matrix}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Environment: }{24}{section.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Jupyter Notebook: }{24}{subsection.80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Components: }{24}{subsubsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Operating System: }{24}{subsection.82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Confusion Matrix: }{24}{section.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{25}{figure.caption.84}}
\newlabel{}{{5.1}{25}{\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Classification Rate/Accuracy:}{25}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Recall: }{26}{subsection.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Precision: }{26}{subsection.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}F-Measure: }{26}{subsection.88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performance Metrices: }{27}{section.89}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.91}}
\citation{Adam}
\citation{SGD}
\citation{Adagrad}
\citation{Adadelta}
\citation{Adam}
\citation{SGD}
\citation{Adagrad}
\citation{Adadelta}
\citation{Adam}
\citation{SGD}
\citation{Adagrad}
\citation{Adadelta}
\citation{Adam}
\citation{SGD}
\citation{Adagrad}
\citation{Adadelta}
\citation{Adam}
\citation{SGD}
\citation{Adagrad}
\citation{Adadelta}
\citation{Adam}
\citation{SGD}
\citation{Adagrad}
\citation{Adadelta}
\newlabel{fig:adam}{{5.2(a)}{28}{Subfigure 5 5.2(a)}{subfigure.94}{}}
\newlabel{sub@fig:adam}{{(a)}{28}{Subfigure 5 5.2(a)\relax }{subfigure.94}{}}
\newlabel{fig:sgd}{{5.2(b)}{28}{Subfigure 5 5.2(b)}{subfigure.95}{}}
\newlabel{sub@fig:sgd}{{(b)}{28}{Subfigure 5 5.2(b)\relax }{subfigure.95}{}}
\newlabel{fig:adagrad}{{5.2(c)}{28}{Subfigure 5 5.2(c)}{subfigure.96}{}}
\newlabel{sub@fig:adagrad}{{(c)}{28}{Subfigure 5 5.2(c)\relax }{subfigure.96}{}}
\newlabel{fig:adadelta}{{5.2(d)}{28}{Subfigure 5 5.2(d)}{subfigure.97}{}}
\newlabel{sub@fig:adadelta}{{(d)}{28}{Subfigure 5 5.2(d)\relax }{subfigure.97}{}}
\newlabel{fig:cm}{{\caption@xref {fig:cm}{ on input line 556}}{28}{}{subfigure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Confusion matrix comparison among \ref  {fig:adam} ADAM\cite  {Adam}, \ref  {fig:sgd} SGD\cite  {SGD}, \ref  {fig:adagrad} ADAGRAD\cite  {Adagrad}, \ref  {fig:adadelta} ADADELTA\cite  {Adadelta}\relax }}{28}{figure.caption.93}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{figure.caption.93}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{figure.caption.93}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{28}{figure.caption.93}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{28}{figure.caption.93}}
\newlabel{fig:adam_model_accuracy}{{5.3(a)}{29}{Subfigure 5 5.3(a)}{subfigure.99}{}}
\newlabel{sub@fig:adam_model_accuracy}{{(a)}{29}{Subfigure 5 5.3(a)\relax }{subfigure.99}{}}
\newlabel{fig:sgd_model_accuracy}{{5.3(b)}{29}{Subfigure 5 5.3(b)}{subfigure.100}{}}
\newlabel{sub@fig:sgd_model_accuracy}{{(b)}{29}{Subfigure 5 5.3(b)\relax }{subfigure.100}{}}
\newlabel{fig:adagrad_model_accuracy}{{5.3(c)}{29}{Subfigure 5 5.3(c)}{subfigure.101}{}}
\newlabel{sub@fig:adagrad_model_accuracy}{{(c)}{29}{Subfigure 5 5.3(c)\relax }{subfigure.101}{}}
\newlabel{fig:adadelta_model_accuracy}{{5.3(d)}{29}{Subfigure 5 5.3(d)}{subfigure.102}{}}
\newlabel{sub@fig:adadelta_model_accuracy}{{(d)}{29}{Subfigure 5 5.3(d)\relax }{subfigure.102}{}}
\newlabel{fig:model accuracy}{{\caption@xref {fig:model accuracy}{ on input line 568}}{29}{}{subfigure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Model Accuracy Comparison among \ref  {fig:adam_model_accuracy} ADAM\cite  {Adam}, \ref  {fig:sgd_model_accuracy} SGD\cite  {SGD}, \ref  {fig:adagrad_model_accuracy} ADAGRAD\cite  {Adagrad}, \ref  {fig:adadelta_model_accuracy} ADADELTA\cite  {Adadelta}\relax }}{29}{figure.caption.98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{figure.caption.98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{figure.caption.98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{29}{figure.caption.98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{29}{figure.caption.98}}
\newlabel{fig:adam_model_loss}{{5.4(a)}{30}{Subfigure 5 5.4(a)}{subfigure.104}{}}
\newlabel{sub@fig:adam_model_loss}{{(a)}{30}{Subfigure 5 5.4(a)\relax }{subfigure.104}{}}
\newlabel{fig:sgd_model_loss}{{5.4(b)}{30}{Subfigure 5 5.4(b)}{subfigure.105}{}}
\newlabel{sub@fig:sgd_model_loss}{{(b)}{30}{Subfigure 5 5.4(b)\relax }{subfigure.105}{}}
\newlabel{fig:adagrad_model_loss}{{5.4(c)}{30}{Subfigure 5 5.4(c)}{subfigure.106}{}}
\newlabel{sub@fig:adagrad_model_loss}{{(c)}{30}{Subfigure 5 5.4(c)\relax }{subfigure.106}{}}
\newlabel{fig:adadelta_model_loss}{{5.4(d)}{30}{Subfigure 5 5.4(d)}{subfigure.107}{}}
\newlabel{sub@fig:adadelta_model_loss}{{(d)}{30}{Subfigure 5 5.4(d)\relax }{subfigure.107}{}}
\newlabel{model loss}{{\caption@xref {model loss}{ on input line 579}}{30}{}{subfigure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Model Loss Comparison among \ref  {fig:adam_model_loss} ADAM\cite  {Adam}, \ref  {fig:sgd_model_loss} SGD\cite  {SGD}, \ref  {fig:adagrad_model_loss} ADAGRAD\cite  {Adagrad}, \ref  {fig:adadelta_model_loss} ADADELTA\cite  {Adadelta}\relax }}{30}{figure.caption.103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{figure.caption.103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{figure.caption.103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{30}{figure.caption.103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{30}{figure.caption.103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Result Discussion}{31}{chapter.108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Performance Comparisons}{31}{section.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Precision, Recall and F-score comparison among ADAM, SGD, ADAGRAD, ADADELTA\relax }}{31}{figure.caption.110}}
\newlabel{}{{6.1}{31}{Precision, Recall and F-score comparison among ADAM, SGD, ADAGRAD, ADADELTA\relax }{figure.caption.110}{}}
\newlabel{fig:accuracy}{{\caption@xref {fig:accuracy}{ on input line 597}}{32}{Performance Comparisons}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Accuracy Comparison among ADAM, SGD, ADAGRAD, ADADELTA\relax }}{32}{figure.caption.111}}
\bibcite{ANN}{{1}{}{{}}{{}}}
\bibcite{BNN_figure}{{2}{}{{}}{{}}}
\bibcite{Network Topology}{{3}{}{{}}{{}}}
\bibcite{Adagrad}{{4}{}{{}}{{}}}
\bibcite{Adadelta}{{5}{}{{}}{{}}}
\bibcite{Adam}{{6}{}{{}}{{}}}
\bibcite{SGD}{{7}{}{{}}{{}}}
\bibcite{Confusion Matrix}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
