\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{Certificate}{ii}{dummy.6}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.7}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.8}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intoduction}{2}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DIFFERENT TYPES OF FRAUD TECHNIQUES }{3}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Card Related Frauds}{3}{section.14}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lost/Stolen Card:}{3}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Account Takeover:}{4}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cardholder-Not-Present (CNP):}{4}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fake and Counterfeit Cards:}{4}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Erasing the Magnetic strip:}{5}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Phishing:}{5}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Merchant Related Frauds}{5}{section.22}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Merchant Collusion:}{6}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Triangulation:}{6}{subsection.25}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Internet Frauds}{6}{section.27}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}False Merchant Sites:}{6}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Keystroke Loggers:}{6}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cell phone camera Scan:}{7}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Site Cloning:}{7}{subsection.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PROBLEMS WITH CREDIT CARD FRAUD DETECTION}{8}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ARTIFICIAL NEURAL NETWORKS}{10}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition}{10}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Input}{10}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hidden Layer}{10}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Output Layer}{11}{subsection.39}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Learning}{11}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Forward Pass: }{11}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Backward Pass: }{11}{subsection.43}}
