\babel@toc {english}{}
\contentsline {chapter}{Declaration}{i}{dummy.1}
\contentsline {chapter}{Certificate}{ii}{dummy.6}

\contentsline {chapter}{Abstract}{iii}{dummy.7}

\contentsline {chapter}{Acknowledgements}{iv}{dummy.8}

\contentsline {chapter}{Contents}{v}{dummy.9}
\contentsline {chapter}{\numberline {1}Intoduction}{2}{chapter.11}
\contentsline {chapter}{\numberline {2}DIFFERENT TYPES OF FRAUD TECHNIQUES}{3}{chapter.12}
\contentsline {paragraph}{}{3}{section*.13}
\contentsline {section}{\numberline {2.1}Card Related Frauds}{3}{section.14}
\contentsline {paragraph}{}{3}{section*.15}
\contentsline {subsection}{\numberline {2.1.1}Lost/Stolen Card:}{3}{subsection.16}
\contentsline {subsection}{\numberline {2.1.2}Account Takeover:}{4}{subsection.17}
\contentsline {subsection}{\numberline {2.1.3}Cardholder-Not-Present (CNP):}{4}{subsection.18}
\contentsline {subsection}{\numberline {2.1.4}Erasing the Magnetic strip:}{4}{subsection.19}
\contentsline {subsection}{\numberline {2.1.5}Phishing:}{5}{subsection.20}
\contentsline {section}{\numberline {2.2}Merchant Related Frauds}{5}{section.21}
\contentsline {paragraph}{}{5}{section*.22}
\contentsline {subsection}{\numberline {2.2.1}Merchant Collusion:}{5}{subsection.23}
\contentsline {subsection}{\numberline {2.2.2}Triangulation:}{5}{subsection.24}
\contentsline {paragraph}{}{5}{section*.25}
\contentsline {section}{\numberline {2.3}Internet Frauds}{6}{section.26}
\contentsline {paragraph}{}{6}{section*.27}
\contentsline {subsection}{\numberline {2.3.1}False Merchant Sites:}{6}{subsection.28}
\contentsline {subsection}{\numberline {2.3.2}Keystroke Loggers:}{6}{subsection.29}
\contentsline {subsection}{\numberline {2.3.3}Cell phone camera Scan:}{6}{subsection.30}
\contentsline {subsection}{\numberline {2.3.4}Site Cloning:}{6}{subsection.31}
\contentsline {chapter}{\numberline {3}PROBLEMS WITH CREDIT CARD FRAUD DETECTION}{8}{chapter.32}
\contentsline {paragraph}{}{8}{section*.33}
\contentsline {chapter}{\numberline {4}ARTIFICIAL NEURAL NETWORKS}{10}{chapter.34}
\contentsline {section}{\numberline {4.1}Definition}{10}{section.35}
\contentsline {subsection}{\numberline {4.1.1}Input}{11}{subsection.36}
\contentsline {subsection}{\numberline {4.1.2}Hidden Layer}{11}{subsection.37}
\contentsline {subsection}{\numberline {4.1.3}Output Layer}{11}{subsection.38}
\contentsline {paragraph}{}{11}{section*.39}
\contentsline {section}{\numberline {4.2}Biological Neuron}{11}{section.40}
\contentsline {subsection}{\numberline {4.2.1}Schematic Diagram}{12}{subsection.41}
\contentsline {subsection}{\numberline {4.2.2}Working of a Biological Neuron}{12}{subsection.43}
\contentsline {section}{\numberline {4.3}ANN versus BNN}{13}{section.44}
\contentsline {section}{\numberline {4.4}Model of Artificial Neural Network}{13}{section.46}
\contentsline {section}{\numberline {4.5}NETWORK TOPOLOGY}{14}{section.48}
\contentsline {subsection}{\numberline {4.5.1}Feedforword Network}{15}{subsection.49}
\contentsline {subsection}{\numberline {4.5.2}Feedback Network}{15}{subsection.52}
\contentsline {section}{\numberline {4.6}Adjustments of Weights or Learning}{16}{section.55}
\contentsline {subsection}{\numberline {4.6.1}Supervised Learning}{17}{subsection.56}
\contentsline {paragraph}{}{17}{section*.57}
\contentsline {subsection}{\numberline {4.6.2}Unsupervised Learning}{18}{subsection.59}
\contentsline {paragraph}{}{18}{section*.60}
\contentsline {subsection}{\numberline {4.6.3}Reinforcement Learning}{19}{subsection.62}
\contentsline {paragraph}{}{19}{section*.63}
\contentsline {section}{\numberline {4.7}Activation Functions}{19}{section.65}
\contentsline {subsection}{\numberline {4.7.1}Linear Activation Function}{20}{subsection.66}
\contentsline {subsection}{\numberline {4.7.2}Sigmoid Activation Function}{20}{subsection.67}
\contentsline {section}{\numberline {4.8}Learning}{21}{section.68}
\contentsline {subsection}{\numberline {4.8.1}Forward Pass: }{21}{subsection.69}
\contentsline {subsection}{\numberline {4.8.2}Backward Pass: }{21}{subsection.70}
\contentsline {section}{\numberline {4.9}Optimization Algorithms Used:}{21}{section.71}
\contentsline {subsection}{\numberline {4.9.1}Adagrad: }{21}{subsection.72}
\contentsline {paragraph}{}{22}{section*.73}
\contentsline {paragraph}{}{22}{section*.74}
\contentsline {subsection}{\numberline {4.9.2}Adadelta: }{22}{subsection.75}
\contentsline {paragraph}{}{22}{section*.76}
\contentsline {subsection}{\numberline {4.9.3}Adam: }{22}{subsection.77}
\contentsline {paragraph}{}{23}{section*.78}
\contentsline {subsection}{\numberline {4.9.4}SGD: }{23}{subsection.79}
\contentsline {paragraph}{}{23}{section*.80}
\contentsline {chapter}{\numberline {5}Environment Setup And Performance Metrices}{24}{chapter.81}
\contentsline {section}{\numberline {5.1}Dataset: }{24}{section.82}
\contentsline {section}{\numberline {5.2}Environment: }{25}{section.83}
\contentsline {subsection}{\numberline {5.2.1}Jupyter Notebook: }{25}{subsection.84}
\contentsline {subsubsection}{\numberline {5.2.1.1}Components: }{25}{subsubsection.85}
\contentsline {subsection}{\numberline {5.2.2}Operating System: }{25}{subsection.86}
\contentsline {section}{\numberline {5.3}Confusion Matrix: }{25}{section.87}
\contentsline {subsection}{\numberline {5.3.1}Classification Rate/Accuracy:}{26}{subsection.89}
\contentsline {subsection}{\numberline {5.3.2}Recall: }{27}{subsection.90}
\contentsline {subsection}{\numberline {5.3.3}Precision: }{27}{subsection.91}
\contentsline {subsection}{\numberline {5.3.4}F Measure: }{27}{subsection.92}
\contentsline {section}{\numberline {5.4}Performance Metrices: }{28}{section.93}
