\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{Certificate}{ii}{dummy.6}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.7}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.8}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intoduction}{2}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DIFFERENT TYPES OF FRAUD TECHNIQUES}{3}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Card Related Frauds}{3}{section.14}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lost/Stolen Card:}{3}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Account Takeover:}{4}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cardholder-Not-Present (CNP):}{4}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Erasing the Magnetic strip:}{4}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Phishing:}{5}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Merchant Related Frauds}{5}{section.21}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Merchant Collusion:}{5}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Triangulation:}{5}{subsection.24}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Internet Frauds}{6}{section.26}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}False Merchant Sites:}{6}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Keystroke Loggers:}{6}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cell phone camera Scan:}{6}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Site Cloning:}{6}{subsection.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PROBLEMS WITH CREDIT CARD FRAUD DETECTION}{8}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ARTIFICIAL NEURAL NETWORKS}{10}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition}{10}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Input}{11}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hidden Layer}{11}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Output Layer}{11}{subsection.38}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Biological Neuron}{11}{section.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Biological Neuron\relax }}{12}{figure.caption.42}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig5}{{4.1}{12}{Biological Neuron\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Schematic Diagram}{12}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Working of a Biological Neuron}{12}{subsection.43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ANN versus BNN}{13}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model of Artificial Neural Network}{13}{section.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{14}{figure.caption.47}}
\newlabel{}{{4.2}{14}{\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}NETWORK TOPOLOGY}{14}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Feedforword Network}{15}{subsection.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{15}{figure.caption.50}}
\newlabel{}{{4.3}{15}{\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Feedback Network}{15}{subsection.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{16}{figure.caption.51}}
\newlabel{}{{4.4}{16}{\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Adjustments of Weights or Learning}{16}{section.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{17}{figure.caption.53}}
\newlabel{}{{4.5}{17}{\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax }}{17}{figure.caption.54}}
\newlabel{}{{4.6}{17}{\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Supervised Learning}{17}{subsection.56}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax }}{18}{figure.caption.58}}
\newlabel{}{{4.7}{18}{\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Unsupervised Learning}{18}{subsection.59}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax }}{19}{figure.caption.61}}
\newlabel{}{{4.8}{19}{\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Reinforcement Learning}{19}{subsection.62}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Activation Functions}{19}{section.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax }}{20}{figure.caption.64}}
\newlabel{}{{4.9}{20}{\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Linear Activation Function}{20}{subsection.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Sigmoid Activation Function}{20}{subsection.67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Learning}{21}{section.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Forward Pass: }{21}{subsection.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Backward Pass: }{21}{subsection.70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Optimization Algorithms Used:}{21}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Adagrad: }{21}{subsection.72}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Adadelta: }{22}{subsection.75}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Adam: }{22}{subsection.77}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}SGD: }{23}{subsection.79}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Environment Setup And Performance Metrices}{24}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset: }{24}{section.82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Environment: }{25}{section.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Jupyter Notebook: }{25}{subsection.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Components: }{25}{subsubsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Operating System: }{25}{subsection.86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Confusion Matrix: }{25}{section.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{26}{figure.caption.88}}
\newlabel{}{{5.1}{26}{\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Classification Rate/Accuracy:}{26}{subsection.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Recall: }{27}{subsection.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Precision: }{27}{subsection.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}F Measure: }{27}{subsection.92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performance Metrices: }{28}{section.93}}
\newlabel{fig:adam}{{5.2(a)}{29}{Subfigure 5 5.2(a)}{subfigure.97}{}}
\newlabel{sub@fig:adam}{{(a)}{29}{Subfigure 5 5.2(a)\relax }{subfigure.97}{}}
\newlabel{fig:sgd}{{5.2(b)}{29}{Subfigure 5 5.2(b)}{subfigure.98}{}}
\newlabel{sub@fig:sgd}{{(b)}{29}{Subfigure 5 5.2(b)\relax }{subfigure.98}{}}
\newlabel{fig:adagrad}{{5.2(c)}{29}{Subfigure 5 5.2(c)}{subfigure.99}{}}
\newlabel{sub@fig:adagrad}{{(c)}{29}{Subfigure 5 5.2(c)\relax }{subfigure.99}{}}
\newlabel{fig:adadelta}{{5.2(d)}{29}{Subfigure 5 5.2(d)}{subfigure.100}{}}
\newlabel{sub@fig:adadelta}{{(d)}{29}{Subfigure 5 5.2(d)\relax }{subfigure.100}{}}
\newlabel{}{{\caption@xref {}{ on input line 526}}{29}{Performance Metrices:}{subfigure.100}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{subfigure.100}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{subfigure.100}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{29}{subfigure.100}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{29}{subfigure.100}}
\newlabel{fig:a}{{5.2(e)}{30}{Subfigure 5 5.2(e)}{subfigure.102}{}}
\newlabel{sub@fig:a}{{(e)}{30}{Subfigure 5 5.2(e)\relax }{subfigure.102}{}}
\newlabel{fig:b}{{5.2(f)}{30}{Subfigure 5 5.2(f)}{subfigure.103}{}}
\newlabel{sub@fig:b}{{(f)}{30}{Subfigure 5 5.2(f)\relax }{subfigure.103}{}}
\newlabel{fig:c}{{5.2(g)}{30}{Subfigure 5 5.2(g)}{subfigure.104}{}}
\newlabel{sub@fig:c}{{(g)}{30}{Subfigure 5 5.2(g)\relax }{subfigure.104}{}}
\newlabel{fig:d}{{5.2(h)}{30}{Subfigure 5 5.2(h)}{subfigure.105}{}}
\newlabel{sub@fig:d}{{(h)}{30}{Subfigure 5 5.2(h)\relax }{subfigure.105}{}}
\newlabel{}{{\caption@xref {}{ on input line 537}}{30}{Performance Metrices:}{subfigure.105}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{30}{subfigure.105}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{30}{subfigure.105}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{30}{subfigure.105}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{30}{subfigure.105}}
\newlabel{fig:a}{{5.2(i)}{31}{Subfigure 5 5.2(i)}{subfigure.107}{}}
\newlabel{sub@fig:a}{{(i)}{31}{Subfigure 5 5.2(i)\relax }{subfigure.107}{}}
\newlabel{fig:b}{{5.2(j)}{31}{Subfigure 5 5.2(j)}{subfigure.108}{}}
\newlabel{sub@fig:b}{{(j)}{31}{Subfigure 5 5.2(j)\relax }{subfigure.108}{}}
\newlabel{fig:c}{{5.2(k)}{31}{Subfigure 5 5.2(k)}{subfigure.109}{}}
\newlabel{sub@fig:c}{{(k)}{31}{Subfigure 5 5.2(k)\relax }{subfigure.109}{}}
\newlabel{fig:d}{{5.2(l)}{31}{Subfigure 5 5.2(l)}{subfigure.110}{}}
\newlabel{sub@fig:d}{{(l)}{31}{Subfigure 5 5.2(l)\relax }{subfigure.110}{}}
\newlabel{}{{\caption@xref {}{ on input line 547}}{31}{Performance Metrices:}{subfigure.110}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{31}{subfigure.110}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{31}{subfigure.110}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{31}{subfigure.110}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{31}{subfigure.110}}
