\babel@toc {english}{}
\contentsline {chapter}{Certificate Of Approval}{i}{Doc-Start}
\contentsline {chapter}{Declaration}{ii}{dummy.6}
\contentsline {chapter}{Certificate}{iii}{dummy.11}

\contentsline {chapter}{Abstract}{iv}{dummy.12}

\contentsline {chapter}{Acknowledgements}{v}{dummy.13}

\contentsline {chapter}{Contents}{vi}{dummy.14}
\contentsline {chapter}{\numberline {1}Intoduction}{2}{chapter.16}
\contentsline {chapter}{\numberline {2}DIFFERENT TYPES OF FRAUD TECHNIQUES}{3}{chapter.17}
\contentsline {section}{\numberline {2.1}Card Related Frauds}{3}{section.18}
\contentsline {subsection}{\numberline {2.1.1}Lost/Stolen Card:}{3}{subsection.19}
\contentsline {subsection}{\numberline {2.1.2}Account Takeover:}{3}{subsection.20}
\contentsline {subsection}{\numberline {2.1.3}Cardholder-Not-Present (CNP):}{4}{subsection.21}
\contentsline {subsection}{\numberline {2.1.4}Erasing the Magnetic strip:}{4}{subsection.22}
\contentsline {subsection}{\numberline {2.1.5}Phishing:}{4}{subsection.23}
\contentsline {section}{\numberline {2.2}Merchant Related Frauds}{5}{section.24}
\contentsline {subsection}{\numberline {2.2.1}Merchant Collusion:}{5}{subsection.25}
\contentsline {subsection}{\numberline {2.2.2}Triangulation:}{5}{subsection.26}
\contentsline {section}{\numberline {2.3}Internet Frauds}{5}{section.27}
\contentsline {subsection}{\numberline {2.3.1}False Merchant Sites:}{5}{subsection.28}
\contentsline {subsection}{\numberline {2.3.2}Keystroke Loggers:}{6}{subsection.29}
\contentsline {subsection}{\numberline {2.3.3}Cell phone camera Scan:}{6}{subsection.30}
\contentsline {subsection}{\numberline {2.3.4}Site Cloning:}{6}{subsection.31}
\contentsline {chapter}{\numberline {3}PROBLEMS WITH CREDIT CARD FRAUD DETECTION}{7}{chapter.32}
\contentsline {paragraph}{}{7}{section*.33}
\contentsline {chapter}{\numberline {4}ARTIFICIAL NEURAL NETWORKS}{9}{chapter.34}
\contentsline {section}{\numberline {4.1}Definition}{9}{section.35}
\contentsline {subsection}{\numberline {4.1.1}Input}{10}{subsection.36}
\contentsline {subsection}{\numberline {4.1.2}Hidden Layer}{10}{subsection.37}
\contentsline {subsection}{\numberline {4.1.3}Output Layer}{10}{subsection.38}
\contentsline {section}{\numberline {4.2}Biological Neuron}{10}{section.39}
\contentsline {subsection}{\numberline {4.2.1}Schematic Diagram}{11}{subsection.40}
\contentsline {subsection}{\numberline {4.2.2}Working of a Biological Neuron}{11}{subsection.42}
\contentsline {section}{\numberline {4.3}Biological neural Network(BNN) v/s Artificial Neural Network(ANN)}{12}{section.43}
\contentsline {section}{\numberline {4.4}Model of Artificial Neural Network}{12}{section.44}
\contentsline {section}{\numberline {4.5}NETWORK TOPOLOGY}{13}{section.46}
\contentsline {subsection}{\numberline {4.5.1}Feedforword Network}{14}{subsection.47}
\contentsline {subsection}{\numberline {4.5.2}Feedback Network}{14}{subsection.50}
\contentsline {section}{\numberline {4.6}Adjustments of Weights or Learning}{16}{section.53}
\contentsline {subsection}{\numberline {4.6.1}Supervised Learning}{16}{subsection.54}
\contentsline {paragraph}{}{16}{section*.55}
\contentsline {subsection}{\numberline {4.6.2}Unsupervised Learning}{17}{subsection.57}
\contentsline {paragraph}{}{17}{section*.58}
\contentsline {subsection}{\numberline {4.6.3}Reinforcement Learning}{18}{subsection.60}
\contentsline {paragraph}{}{18}{section*.61}
\contentsline {section}{\numberline {4.7}Activation Functions}{18}{section.63}
\contentsline {subsection}{\numberline {4.7.1}Linear Activation Function}{19}{subsection.64}
\contentsline {subsection}{\numberline {4.7.2}Sigmoid Activation Function}{19}{subsection.65}
\contentsline {section}{\numberline {4.8}Learning}{20}{section.66}
\contentsline {subsection}{\numberline {4.8.1}Forward Pass: }{20}{subsection.67}
\contentsline {subsection}{\numberline {4.8.2}Backward Pass: }{20}{subsection.68}
\contentsline {section}{\numberline {4.9}Optimization Algorithms Used:}{20}{section.69}
\contentsline {subsection}{\numberline {4.9.1}Adagrad: }{20}{subsection.70}
\contentsline {paragraph}{}{21}{section*.71}
\contentsline {paragraph}{}{21}{section*.72}
\contentsline {subsection}{\numberline {4.9.2}Adadelta: }{21}{subsection.73}
\contentsline {paragraph}{}{21}{section*.74}
\contentsline {subsection}{\numberline {4.9.3}Adam: }{21}{subsection.75}
\contentsline {paragraph}{}{22}{section*.76}
\contentsline {subsection}{\numberline {4.9.4}SGD: }{22}{subsection.77}
\contentsline {chapter}{\numberline {5}Environment Setup And Performance Metrices}{23}{chapter.78}
\contentsline {section}{\numberline {5.1}Dataset: }{23}{section.79}
\contentsline {section}{\numberline {5.2}Environment: }{24}{section.80}
\contentsline {subsection}{\numberline {5.2.1}Jupyter Notebook: }{24}{subsection.81}
\contentsline {subsubsection}{\numberline {5.2.1.1}Components: }{24}{subsubsection.82}
\contentsline {subsection}{\numberline {5.2.2}Operating System: }{24}{subsection.83}
\contentsline {section}{\numberline {5.3}Confusion Matrix: }{24}{section.84}
\contentsline {subsection}{\numberline {5.3.1}Classification Rate/Accuracy:}{25}{subsection.86}
\contentsline {subsection}{\numberline {5.3.2}Recall: }{26}{subsection.87}
\contentsline {subsection}{\numberline {5.3.3}Precision: }{26}{subsection.88}
\contentsline {subsection}{\numberline {5.3.4}F Measure: }{26}{subsection.89}
\contentsline {section}{\numberline {5.4}Performance Metrices: }{27}{section.90}
\contentsline {chapter}{\numberline {6}Result Discussion}{31}{chapter.108}
\contentsline {section}{\numberline {6.1}Performance Comparisons}{31}{section.109}
