\babel@toc {english}{}
\contentsline {chapter}{Certificate Of Approval}{i}{Doc-Start}
\contentsline {chapter}{Declaration}{ii}{dummy.6}
\contentsline {chapter}{Certificate}{iii}{dummy.11}

\contentsline {chapter}{Abstract}{iv}{dummy.12}

\contentsline {chapter}{Acknowledgements}{v}{dummy.13}

\contentsline {chapter}{Contents}{vi}{dummy.14}
\contentsline {chapter}{\numberline {1}Intoduction}{2}{chapter.16}
\contentsline {chapter}{\numberline {2}DIFFERENT TYPES OF FRAUD TECHNIQUES}{3}{chapter.17}
\contentsline {paragraph}{}{3}{section*.18}
\contentsline {section}{\numberline {2.1}Card Related Frauds}{3}{section.19}
\contentsline {paragraph}{}{3}{section*.20}
\contentsline {subsection}{\numberline {2.1.1}Lost/Stolen Card:}{3}{subsection.21}
\contentsline {subsection}{\numberline {2.1.2}Account Takeover:}{4}{subsection.22}
\contentsline {subsection}{\numberline {2.1.3}Cardholder-Not-Present (CNP):}{4}{subsection.23}
\contentsline {subsection}{\numberline {2.1.4}Erasing the Magnetic strip:}{4}{subsection.24}
\contentsline {subsection}{\numberline {2.1.5}Phishing:}{5}{subsection.25}
\contentsline {section}{\numberline {2.2}Merchant Related Frauds}{5}{section.26}
\contentsline {paragraph}{}{5}{section*.27}
\contentsline {subsection}{\numberline {2.2.1}Merchant Collusion:}{5}{subsection.28}
\contentsline {subsection}{\numberline {2.2.2}Triangulation:}{5}{subsection.29}
\contentsline {paragraph}{}{5}{section*.30}
\contentsline {section}{\numberline {2.3}Internet Frauds}{6}{section.31}
\contentsline {paragraph}{}{6}{section*.32}
\contentsline {subsection}{\numberline {2.3.1}False Merchant Sites:}{6}{subsection.33}
\contentsline {subsection}{\numberline {2.3.2}Keystroke Loggers:}{6}{subsection.34}
\contentsline {subsection}{\numberline {2.3.3}Cell phone camera Scan:}{6}{subsection.35}
\contentsline {subsection}{\numberline {2.3.4}Site Cloning:}{6}{subsection.36}
\contentsline {chapter}{\numberline {3}PROBLEMS WITH CREDIT CARD FRAUD DETECTION}{8}{chapter.37}
\contentsline {paragraph}{}{8}{section*.38}
\contentsline {chapter}{\numberline {4}ARTIFICIAL NEURAL NETWORKS}{10}{chapter.39}
\contentsline {section}{\numberline {4.1}Definition}{10}{section.40}
\contentsline {subsection}{\numberline {4.1.1}Input}{11}{subsection.41}
\contentsline {subsection}{\numberline {4.1.2}Hidden Layer}{11}{subsection.42}
\contentsline {subsection}{\numberline {4.1.3}Output Layer}{11}{subsection.43}
\contentsline {paragraph}{}{11}{section*.44}
\contentsline {section}{\numberline {4.2}Biological Neuron}{11}{section.45}
\contentsline {subsection}{\numberline {4.2.1}Schematic Diagram}{12}{subsection.46}
\contentsline {subsection}{\numberline {4.2.2}Working of a Biological Neuron}{12}{subsection.48}
\contentsline {section}{\numberline {4.3}ANN versus BNN}{13}{section.49}
\contentsline {section}{\numberline {4.4}Model of Artificial Neural Network}{13}{section.51}
\contentsline {section}{\numberline {4.5}NETWORK TOPOLOGY}{14}{section.53}
\contentsline {subsection}{\numberline {4.5.1}Feedforword Network}{15}{subsection.54}
\contentsline {subsection}{\numberline {4.5.2}Feedback Network}{15}{subsection.57}
\contentsline {section}{\numberline {4.6}Adjustments of Weights or Learning}{16}{section.60}
\contentsline {subsection}{\numberline {4.6.1}Supervised Learning}{17}{subsection.61}
\contentsline {paragraph}{}{17}{section*.62}
\contentsline {subsection}{\numberline {4.6.2}Unsupervised Learning}{18}{subsection.64}
\contentsline {paragraph}{}{18}{section*.65}
\contentsline {subsection}{\numberline {4.6.3}Reinforcement Learning}{19}{subsection.67}
\contentsline {paragraph}{}{19}{section*.68}
\contentsline {section}{\numberline {4.7}Activation Functions}{19}{section.70}
\contentsline {subsection}{\numberline {4.7.1}Linear Activation Function}{20}{subsection.71}
\contentsline {subsection}{\numberline {4.7.2}Sigmoid Activation Function}{20}{subsection.72}
\contentsline {section}{\numberline {4.8}Learning}{21}{section.73}
\contentsline {subsection}{\numberline {4.8.1}Forward Pass: }{21}{subsection.74}
\contentsline {subsection}{\numberline {4.8.2}Backward Pass: }{21}{subsection.75}
\contentsline {section}{\numberline {4.9}Optimization Algorithms Used:}{21}{section.76}
\contentsline {subsection}{\numberline {4.9.1}Adagrad: }{21}{subsection.77}
\contentsline {paragraph}{}{22}{section*.78}
\contentsline {paragraph}{}{22}{section*.79}
\contentsline {subsection}{\numberline {4.9.2}Adadelta: }{22}{subsection.80}
\contentsline {paragraph}{}{22}{section*.81}
\contentsline {subsection}{\numberline {4.9.3}Adam: }{22}{subsection.82}
\contentsline {paragraph}{}{23}{section*.83}
\contentsline {subsection}{\numberline {4.9.4}SGD: }{23}{subsection.84}
\contentsline {paragraph}{}{23}{section*.85}
\contentsline {chapter}{\numberline {5}Environment Setup And Performance Metrices}{24}{chapter.86}
\contentsline {section}{\numberline {5.1}Dataset: }{24}{section.87}
\contentsline {section}{\numberline {5.2}Environment: }{25}{section.88}
\contentsline {subsection}{\numberline {5.2.1}Jupyter Notebook: }{25}{subsection.89}
\contentsline {subsubsection}{\numberline {5.2.1.1}Components: }{25}{subsubsection.90}
\contentsline {subsection}{\numberline {5.2.2}Operating System: }{25}{subsection.91}
\contentsline {section}{\numberline {5.3}Confusion Matrix: }{25}{section.92}
\contentsline {subsection}{\numberline {5.3.1}Classification Rate/Accuracy:}{26}{subsection.94}
\contentsline {subsection}{\numberline {5.3.2}Recall: }{27}{subsection.95}
\contentsline {subsection}{\numberline {5.3.3}Precision: }{27}{subsection.96}
\contentsline {subsection}{\numberline {5.3.4}F Measure: }{27}{subsection.97}
\contentsline {section}{\numberline {5.4}Performance Metrices: }{28}{section.98}
