\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{Certificate}{ii}{dummy.6}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.7}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.8}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intoduction}{2}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DIFFERENT TYPES OF FRAUD TECHNIQUES}{3}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Card Related Frauds}{3}{section.14}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lost/Stolen Card:}{3}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Account Takeover:}{4}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cardholder-Not-Present (CNP):}{4}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fake and Counterfeit Cards:}{4}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Erasing the Magnetic strip:}{5}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Phishing:}{5}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Merchant Related Frauds}{5}{section.22}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Merchant Collusion:}{6}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Triangulation:}{6}{subsection.25}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Internet Frauds}{6}{section.27}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}False Merchant Sites:}{6}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Keystroke Loggers:}{6}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cell phone camera Scan:}{7}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Site Cloning:}{7}{subsection.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PROBLEMS WITH CREDIT CARD FRAUD DETECTION}{8}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ARTIFICIAL NEURAL NETWORKS}{10}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition}{10}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Input}{11}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hidden Layer}{11}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Output Layer}{11}{subsection.39}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Biological Neuron}{11}{section.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Biological Neuron\relax }}{12}{figure.caption.43}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig5}{{4.1}{12}{Biological Neuron\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Schematic Diagram}{12}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Working of a Biological Neuron}{12}{subsection.44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ANN versus BNN}{13}{section.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model of Artificial Neural Network}{13}{section.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{14}{figure.caption.48}}
\newlabel{}{{4.2}{14}{\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}NETWORK TOPOLOGY}{14}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Feedforword Network}{15}{subsection.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{15}{figure.caption.51}}
\newlabel{}{{4.3}{15}{\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Feedback Network}{15}{subsection.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{16}{figure.caption.52}}
\newlabel{}{{4.4}{16}{\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Adjustments of Weights or Learning}{16}{section.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{17}{figure.caption.54}}
\newlabel{}{{4.5}{17}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax }}{17}{figure.caption.55}}
\newlabel{}{{4.6}{17}{\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Supervised Learning}{17}{subsection.57}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax }}{18}{figure.caption.59}}
\newlabel{}{{4.7}{18}{\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Unsupervised Learning}{18}{subsection.60}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax }}{19}{figure.caption.62}}
\newlabel{}{{4.8}{19}{\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Reinforcement Learning}{19}{subsection.63}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Activation Functions}{19}{section.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax }}{20}{figure.caption.65}}
\newlabel{}{{4.9}{20}{\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Linear Activation Function}{20}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Sigmoid Activation Function}{20}{subsection.68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Learning}{21}{section.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Forward Pass: }{21}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Backward Pass: }{21}{subsection.71}}
