\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intoduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DIFFERENT TYPES OF FRAUD TECHNIQUES}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Card Related Frauds}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lost/Stolen Card:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Account Takeover:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cardholder-Not-Present (CNP):}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fake and Counterfeit Cards:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Erasing the Magnetic strip:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Phishing:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Merchant Related Frauds}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Merchant Collusion:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Triangulation:}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Internet Frauds}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}False Merchant Sites:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Keystroke Loggers:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cell phone camera Scan:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Site Cloning:}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PROBLEMS WITH CREDIT CARD FRAUD DETECTION}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ARTIFICIAL NEURAL NETWORKS}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Input}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hidden Layer}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Output Layer}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Biological Neuron}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Schematic Diagram}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Working of a Biological Neuron}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ANN versus BNN}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model of Artificial Neural Network}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}NETWORK TOPOLOGY}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Feedforword Network}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Feedback Network}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Adjustments of Weights or Learning}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Supervised Learning}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Unsupervised Learning}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Reinforcement Learning}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Activation Functions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Linear Activation Function}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Sigmoid Activation Function}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Learning}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Forward Pass: }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Backward Pass: }{13}}
