\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intoduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DIFFERENT TYPES OF FRAUD TECHNIQUES }{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Card Related Frauds}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lost/Stolen Card:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Account Takeover:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cardholder-Not-Present (CNP):}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fake and Counterfeit Cards:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Erasing the Magnetic strip:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Phishing:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Merchant Related Frauds}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Merchant Collusion:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Triangulation:}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Internet Frauds}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}False Merchant Sites:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Keystroke Loggers:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cell phone camera Scan:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Site Cloning:}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PROBLEMS WITH CREDIT CARD FRAUD DETECTION}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
