\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intoduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DIFFERENT TYPES OF FRAUD TECHNIQUES}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Card Related Frauds}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lost/Stolen Card:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Account Takeover:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cardholder-Not-Present (CNP):}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Erasing the Magnetic strip:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Phishing:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Merchant Related Frauds}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Merchant Collusion:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Triangulation:}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Internet Frauds}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}False Merchant Sites:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Keystroke Loggers:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cell phone camera Scan:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Site Cloning:}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PROBLEMS WITH CREDIT CARD FRAUD DETECTION}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ARTIFICIAL NEURAL NETWORKS}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Input}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hidden Layer}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Output Layer}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Biological Neuron}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Schematic Diagram}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Biological Neuron}}{8}}
\newlabel{fig5}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Working of a Biological Neuron}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ANN versus BNN}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model of Artificial Neural Network}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{10}}
\newlabel{}{{4.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}NETWORK TOPOLOGY}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Feedforword Network}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{11}}
\newlabel{}{{4.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Feedback Network}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{12}}
\newlabel{}{{4.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Adjustments of Weights or Learning}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Supervised Learning}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{13}}
\newlabel{}{{4.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces }}{13}}
\newlabel{}{{4.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces }}{14}}
\newlabel{}{{4.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Unsupervised Learning}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Reinforcement Learning}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces }}{15}}
\newlabel{}{{4.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces }}{15}}
\newlabel{}{{4.9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Activation Functions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Linear Activation Function}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Sigmoid Activation Function}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Learning}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Forward Pass: }{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Backward Pass: }{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Optimization Algorithms Used:}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Adagrad: }{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Adadelta: }{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Adam: }{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}SGD: }{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Environment Setup And Performance Metrices}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset: }{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Environment: }{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Jupyter Notebook: }{19}}
\@writefile{toc}{\contentsline {subsubsection}{Components: }{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Operating System: }{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance Metrices: }{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}ADAM: }{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\newlabel{fig:a}{{5.1(a)}{21}}
\newlabel{sub@fig:a}{{(a)}{21}}
\newlabel{fig:b}{{5.1(b)}{21}}
\newlabel{sub@fig:b}{{(b)}{21}}
\newlabel{fig:c}{{5.1(c)}{21}}
\newlabel{sub@fig:c}{{(c)}{21}}
\newlabel{fig:d}{{5.1(d)}{21}}
\newlabel{sub@fig:d}{{(d)}{21}}
\newlabel{}{{5.3}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{22}}
\newlabel{}{{5.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{22}}
\newlabel{}{{5.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{23}}
\newlabel{}{{5.3}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}SGD: }{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}ADAGRAD: }{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}ADADELTA: }{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{24}}
\newlabel{}{{5.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{24}}
\newlabel{}{{5.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces }}{25}}
\newlabel{}{{5.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces }}{25}}
\newlabel{}{{5.7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces }}{26}}
\newlabel{}{{5.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces }}{26}}
\newlabel{}{{5.9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces }}{27}}
\newlabel{}{{5.10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces }}{27}}
\newlabel{}{{5.11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces }}{28}}
\newlabel{}{{5.12}{28}}
